<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/background"
    >

<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    android:background="@drawable/math_imags"
    android:id="@+id/mathImage"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="#fff"
        app:itemIconTint="#E62E40"
        android:background="#441ADA"
        android:padding="20dp"

        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/homeAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1669182856365767/9616365254">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/home2AdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1669182856365767/9616365254">
    </com.google.android.gms.ads.AdView>

    </RelativeLayout>
