<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted"
    android:background="@drawable/background"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView

                android:id="@+id/logo1ID"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/logo"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/getStartedID"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:background="@drawable/button"
                android:text=" Start "
                android:textColor="#FAF6F6"
                android:textSize="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/logo1ID"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>

</ScrollView>